<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="assets/images/illustration-article.svg" alt="" class="foto-principal">
      <p class="learning">Learning</p>
      <p>Published 07 Oct 2025</p>
      <h1>HTML & CSS foundations</h1>
      <p class="paragrafo4">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <aside>
      <img src="assets/images/perfil.jpeg" alt="" class="foto-perfil">
      <strong>Nicholas Rieger</strong>
      </aside>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nicholas Rieger</a>.
  </div>
</body>
</html>